{
    "name": "Breading",
    "version": "1.0.0",
    "description": "Taguette helper",
    "manifest_version": 3,
    "permissions": [
        "scripting", 
        "activeTab",
        "tabs"
    ],
    "author": "carro",
    "action":{
        "default_title": "TAGUETTE HIGHLIGHT"
    },
    "content_scripts": [
        {
          "matches": ["https://taguette.communitydata.science/*"],
          "js": ["main.js"]
        }
      ]
}